<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #external {
            width: 800px;
            height: 500px;
            background-color: green;
            position: relative;
            left: 50px;
            top: 50px;
        }

        #internal {
            width: 300px;
            height: 100%;
            background-color: white;
            position: absolute;
            left: 250px;
        }

        p {
            border: 0;
            margin: 0;
            color: greenyellow;
            font-size: 50px;
            text-align: center;
            margin-top: 250px;
        }
    </style>
</head>
<body>
    <div id="external">
        <div id="internal">
            <p>
               <a href="NIGERIA.html">NIGERIA</a>
            </p>
        </div>
    </div>
</body>
</html>